{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MedicalReportDashboardDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "ReplaceThisWithAVeryStrongSecretKeyForJWT12345!",
    "Issuer": "HFilesAPI",
    "Audience": "HFilesClient",
    "ExpireMinutes": 1440
  }
}